# Carlink

./: .gitignore  CLAUDE.md  README.md  cleanup.sh  detekt-baseline.xml  detekt.yml  project_config.gradle  pubspec.yaml
Documents/: project.md  revisions.txt
Documents/Autokit_reference_only/: Autokit_Audio.md
Documents/Autokit_reference_only/reconstruction_attempt/: ConnectionNative.java  NativeAdapter.java
Documents/Firmware/: firmware_audio.md
Documents/GM/: gminfo3.7_tech_specs.md
Documents/Troubleshooting/release_86/session_1-2/: audio_crash_analysis_20251127.md  code_analysis.md  segmenting_session1_analysis.md  segmenting_session2_analysis.md
Documents/Troubleshooting/release_86/session_3/: anr_crash_analysis.txt  audio_underrun_investigation.txt  disconnect_no_audio_investigation.txt  session_3_analysis.txt
Documents/Troubleshooting/release_86/session_4/: buffer_overflow_analysis.txt  session_4_analysis.txt  siri_tone_missing_investigation.txt
Documents/Troubleshooting/release_86/session_5/: audio_manager_not_reinitialized_investigation.txt  nav_audio_data_flow.txt  session_5_analysis.txt
Documents/audio_support/: aaos_integration.md  audio_pipeline.md  release_86_audio_fixes.md
android/: build.gradle
android/src/main/kotlin/com/carlink/: AppExecutors.java  AudioPlaybackManager.kt  AudioRingBuffer.kt  BulkTransferManager.kt  CarLinkMessage.java  CarLinkMessageHeader.java  CarlinkMediaBrowserService.kt  CarlinkPlugin.kt  DualStreamAudioManager.kt  H264Renderer.java  LogCallback.java  MediaSessionManager.kt  MicrophoneCaptureManager.kt  OutputSurface.java  PacketRingByteBuffer.java  TextureRender.java  UsbDeviceManager.kt  VideoTextureManager.kt
android/src/main/kotlin/com/carlink/handlers/: AudioHandler.kt  BulkTransferHandler.kt  DisplayMetricsHandler.kt  MediaSessionHandler.kt  MethodCallDispatcher.kt  MicrophoneHandler.kt  UsbDeviceHandler.kt  VideoHandler.kt
android/src/main/kotlin/ru/bukharskii/carlink/: CarlinkPlugin.kt
android/src/test/kotlin/com/carlink/: CarlinkPluginTest.kt
docs/: Autokit_Audio.md  project.md
docs/Autokit/: AutoKit_Boxhelper_messages.md  Autokit_Audio.md  Autokit_Communication.md  Autokit_Research  README.md
docs/Autokit/reconstruction_attempt/: AudioProcessNative.h  H264DecoderNative.h  USBConnectionNative.h  VERIFICATION_REPORT.md
docs/Autokit_reference_only/: Autokit_Video.md
docs/Autokit_reference_only/reconstruction_attempt/: CPC200Protocol.java  OpenH264Decoder.java  README.md
docs/Firmware/: firmware_protocol_table.md
docs/GM/: adb_device_info.sh
docs/old/: CPC200_CCPA_for_AI_Ingest.md
example/: pubspec.yaml
example/android/: gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/debug/: output-metadata.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/TEMPLATE_PACKAGE/: MainActivity.kt
example/android/app/src/main/kotlin/com/test/carlink/: MainActivity.kt
example/android/app/src/main/kotlin/com/test/fudge/: MainActivity.kt
example/android/app/src/main/kotlin/com/your/app/: MainActivity.kt
example/android/app/src/main/res/xml/: automotive_app_desc.xml
example/android/gradle/.tmp/: problems-report16750547356004951247.html  problems-report18127520423951491953.html
example/lib/: device_operations.dart  immersive_preference.dart  main.dart  main_page.dart  settings_page.dart  theme.dart
example/lib/settings/: control_tab_content.dart  debug_apk_warning_dialog.dart  delete_confirmation_dialog.dart  enhanced_sharing.dart  export_warning_dialog.dart  logging_preferences.dart  logs_tab_content.dart  responsive_dialog.dart  settings_enums.dart  settings_tab_base.dart  status_monitor.dart  status_tab_content.dart  transfer_dialog.dart
lib/: carlink.dart  carlink_method_channel.dart  carlink_platform_interface.dart  common.dart  console_log_listener.dart  file_log_manager.dart  log.dart  logging_lifecycle_manager.dart  usb.dart
lib/driver/: adaptr_driver.dart  dongle_driver.dart  readable.dart  sendable.dart
lib/driver/usb/: usb_device_wrapper.dart
(+4 files in other folders)
